// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.css-color-name__color-preview {
    display: inline-block;
    width: 10px;
    height: 10px;
    vertical-align: middle;
}
